{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "build",
    "rootDir": "./",
    "skipLibCheck": true
  },
  "ts-node": {
    "transpileOnly": true
  },
  "exclude": [
    "node_modules"
  ]
}
